-- Tp Hub
-- Script by: Tora Library

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew"))()

local Window = library:CreateWindow("Tp Hub")

local isMoving = false

-- ========================
-- Button: Start
-- ========================
Window:AddButton({
    text = "Start",
    callback = function()
        isMoving = false

        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(-1.4909042119979858, 3.2500002384185579, 24.35778045654297)
    end
})

-- ========================
-- Button: Target
-- ========================
Window:AddButton({
    text = "Target",
    callback = function()
        if isMoving then return end
        isMoving = true

        task.spawn(function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")

            local targetPos = Vector3.new(-0.44302725791931115, 2.999999761581421, -12131.9423828125)
            local stepSize = 10 -- studs per step
            local delay = 0.03  -- jeda per step

            while isMoving do
                if not hrp or not hrp.Parent then break end

                local currentPos = hrp.Position
                local diff = Vector3.new(targetPos.X - currentPos.X, 0, targetPos.Z - currentPos.Z)
                local dist = diff.Magnitude

                if dist <= stepSize then
                    -- Sampai, snap ke target lalu stop
                    hrp.CFrame = CFrame.new(targetPos.X, currentPos.Y, targetPos.Z)
                    isMoving = false
                    break
                end

                local dir = diff.Unit
                local nextPos = Vector3.new(currentPos.X + dir.X * stepSize, currentPos.Y, currentPos.Z + dir.Z * stepSize)
                hrp.CFrame = CFrame.new(nextPos, nextPos + dir)

                task.wait(delay)
            end
        end)
    end
})

-- ========================
-- Label: Credit
-- ========================
Window:AddLabel({text = "Credit : Rilzzhub"})

library:Init()
