-- Tp Hub
-- Script by: Tora Library

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew"))()

-- ========================
-- Window
-- ========================
local Window = library:CreateWindow("Tp Hub")

-- ========================
-- Button: Start
-- ========================
Window:AddButton({
    text = "Start",
    callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(-1.4909042119979858, 3.2500002384185579, 24.35778045654297)
    end
})

-- ========================
-- Button: Target
-- ========================
Window:AddButton({
    text = "Target",
    callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local humanoid = char:WaitForChild("Humanoid")

        local targetPos = Vector3.new(-0.44302725791931115, 2.999999761581421, -12131.9423828125)

        local flatDir = Vector3.new(targetPos.X - hrp.Position.X, 0, targetPos.Z - hrp.Position.Z).Unit

        -- Paksa hadap target dulu sebelum jalan
        hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flatDir)

        task.wait(0.1)

        local connection
        connection = game:GetService("RunService").Heartbeat:Connect(function(dt)
            if not char or not hrp then
                connection:Disconnect()
                return
            end

            local dist = (hrp.Position - targetPos).Magnitude
            if dist < 5 then
                connection:Disconnect()
                return
            end

            local speed = humanoid.WalkSpeed
            local newPos = hrp.Position + flatDir * speed * dt

            -- Gerak lurus, X Z dipaksa, Y ikut physics
            hrp.CFrame = CFrame.new(newPos.X, hrp.Position.Y, newPos.Z) * CFrame.Angles(0, math.atan2(flatDir.X, flatDir.Z), 0)
        end)
    end
})

-- ========================
-- Label: Credit
-- ========================
Window:AddLabel({text = "Credit : Rilzzhub"})

-- ========================
-- Init GUI
-- ========================
library:Init()
