-- Tp Hub
-- Script by: Tora Library

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew"))()

local Window = library:CreateWindow("Tp Hub")

local moveConnection = nil

-- ========================
-- Button: Start
-- ========================
Window:AddButton({
    text = "Start",
    callback = function()
        if moveConnection then
            local c = moveConnection
            moveConnection = nil
            c:Disconnect()
        end

        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(-1.4909042119979858, 3.2500002384185579, 24.35778045654297)
    end
})

-- ========================
-- Button: Target
-- ========================
Window:AddButton({
    text = "Target",
    callback = function()
        if moveConnection then
            local c = moveConnection
            moveConnection = nil
            c:Disconnect()
        end

        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local humanoid = char:WaitForChild("Humanoid")

        local targetPos = Vector3.new(-0.44302725791931115, 2.999999761581421, -12131.9423828125)
        local flatDir = Vector3.new(targetPos.X - hrp.Position.X, 0, targetPos.Z - hrp.Position.Z).Unit

        hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + flatDir)
        task.wait(0.1)

        local running = true

        moveConnection = game:GetService("RunService").Heartbeat:Connect(function(dt)
            if not running then return end
            if not hrp or not hrp.Parent then
                running = false
                if moveConnection then
                    local c = moveConnection
                    moveConnection = nil
                    c:Disconnect()
                end
                return
            end

            local dist = math.abs(hrp.Position.Z - targetPos.Z)
            if dist < 3 then
                running = false
                hrp.CFrame = CFrame.new(targetPos.X, hrp.Position.Y, targetPos.Z) * CFrame.Angles(0, math.atan2(flatDir.X, flatDir.Z), 0)
                if moveConnection then
                    local c = moveConnection
                    moveConnection = nil
                    c:Disconnect()
                end
                return
            end

            local speed = humanoid.WalkSpeed
            local step = flatDir * speed * dt
            hrp.CFrame = CFrame.new(
                hrp.Position.X + step.X,
                hrp.Position.Y,
                hrp.Position.Z + step.Z
            ) * CFrame.Angles(0, math.atan2(flatDir.X, flatDir.Z), 0)
        end)
    end
})

-- ========================
-- Label: Credit
-- ========================
Window:AddLabel({text = "Credit : Rilzzhub"})

library:Init()
